(check-synth)

Generated assumptions from specification.
always assume{
!((eq botQueue c0()) && !(eq botQueue c0()));
!((gte topQueue c0()) && !(gte topQueue c0()));
!((eq topQueue c0()) && !(eq topQueue c0()));
!((gt botQueue topQueue) && !(gt botQueue topQueue));
!((eq botQueue c0()) && !(gte botQueue c0()));
!((eq topQueue c0()) && !(gte topQueue c0()));
!((gte botQueue c0()) && !(gte botQueue c0()));
(gt botQueue topQueue) && ([botQueue <- ( sub botQueue c1() )] W (eq botQueue c0())) -> F (eq botQueue c0());
(gt botQueue topQueue) && ([botQueue <- ( sub botQueue c1() )] W !(eq botQueue c0())) -> F !(eq botQueue c0());
(gte botQueue c0()) && ([botQueue <- ( sub botQueue c1() )] W (eq botQueue c0())) -> F (eq botQueue c0());
(gte botQueue c0()) && ([botQueue <- ( sub botQueue c1() )] W !(eq botQueue c0())) -> F !(eq botQueue c0());
(gte topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W (eq topQueue c0())) -> F (eq topQueue c0());
(gte topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(gt botQueue topQueue)) -> F !(gt botQueue topQueue);
(gte topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(eq topQueue c0())) -> F !(eq topQueue c0());
(eq botQueue c0()) && ([botQueue <- ( sub botQueue c1() )]) -> X  !(gte botQueue c0());
(eq botQueue c0()) && ([botQueue <- ( sub botQueue c1() )]) -> X  !(eq botQueue c0());
(eq botQueue c0()) && ([botQueue <- ( sub botQueue c1() )] W !(eq botQueue c0())) -> F !(eq botQueue c0());
(eq topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(gt botQueue topQueue)) -> F !(gt botQueue topQueue);
(eq topQueue c0()) && ([topQueue <- ( sub topQueue c1() )]) -> X  !(gte topQueue c0());
(eq topQueue c0()) && ([topQueue <- ( sub topQueue c1() )]) -> X  !(eq topQueue c0());
(eq topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(eq topQueue c0())) -> F !(eq topQueue c0());
!(gt botQueue topQueue) && ([botQueue <- ( sub botQueue c1() )]) -> X  !(gt botQueue topQueue);
!(gt botQueue topQueue) && ([botQueue <- ( sub botQueue c1() )] W !(eq botQueue c0())) -> F !(eq botQueue c0());
!(gte botQueue c0()) && ([botQueue <- ( sub botQueue c1() )]) -> X  !(gte botQueue c0());
!(gte botQueue c0()) && ([botQueue <- ( sub botQueue c1() )]) -> X  !(eq botQueue c0());
!(gte botQueue c0()) && ([botQueue <- ( sub botQueue c1() )] W !(eq botQueue c0())) -> F !(eq botQueue c0());
!(gte topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(gt botQueue topQueue)) -> F !(gt botQueue topQueue);
!(gte topQueue c0()) && ([topQueue <- ( sub topQueue c1() )]) -> X  !(gte topQueue c0());
!(gte topQueue c0()) && ([topQueue <- ( sub topQueue c1() )]) -> X  !(eq topQueue c0());
!(gte topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(eq topQueue c0())) -> F !(eq topQueue c0());
!(eq botQueue c0()) && ([botQueue <- ( sub botQueue c1() )] W !(eq botQueue c0())) -> F !(eq botQueue c0());
!(eq topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(gt botQueue topQueue)) -> F !(gt botQueue topQueue);
!(eq topQueue c0()) && ([topQueue <- ( sub topQueue c1() )] W !(eq topQueue c0())) -> F !(eq topQueue c0());

}
7948
