# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1636406438,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# global variables:

# File marks:
'0  1  0  ~/git-repos/temos/rebase
|4,48,1,0,1636406438,"~/git-repos/temos/rebase"

# Jumplist (newest first):
-'  1  0  ~/git-repos/temos/rebase
|4,39,1,0,1636406438,"~/git-repos/temos/rebase"

# History of marks within files (newest to oldest):

> ~/git-repos/temos/rebase
	*	1636406437	0
	"	1	0
