//AM and FM Synthesis toggle interchangebly depending on their values.
//#RA#
always guarantee {
	G F [amSynthesis <- True()];
	G F [amSynthesis <- False()];
	G F [fmSynthesis <- True()];
	G F [fmSynthesis <- False()];

	lte amFreq c500() -> [amSynthesis <- False()]  U gt  amFreq c500();
	gt  amFreq c500() -> [amSynthesis <- True()] U lte amFreq c500();
	[amSynthesis <- False()]  -> [amFreq <- add amFreq c100()];
	[amSynthesis <- True()]   -> [amFreq <- sub amFreq c100()];

	lte fmFreq c500()  -> [fmSynthesis <- False()] U gt  fmFreq c500();
	gt  amFreq c500() -> [fmSynthesis <- True()]  U lte fmFreq c500();
	[fmSynthesis <- False()] -> [fmFreq <- add fmFreq c100()];
	[fmSynthesis <- True()]  -> [fmFreq <- sub fmFreq c100()];
}
