always guarantee {
  // increase the number of counted users if a new user enters, but no one leaves
  enterEvent bottom && !exitEvent top <-> [ users <- inc users ];

  // decrease the number of counted users if some user leaves, but nobody enters
  exitEvent top && !enterEvent bottom <-> [ users <- dec users ];

  // if there are no users on the escalator and somebody enters, start the steps
  zero users && enterEvent bottom <-> [ steps <- move() ];

  // if the last users left the escalator and no new user entered, then stop the steps
  !zero users && X zero users && X !enterEvent bottom <-> X [ steps <- stop() ];
}

