INFO {
  TITLE:       "Converted TSL Specification: simple"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0gt0bottom0top;
  }

  OUTPUTS {
    u0up0up;
    u0up0f1d2true1b;
    u0up0f1d2false1b;
  }

  GUARANTEE {
    (G (! (((u0up0f1d2true1b) && (! ((u0up0f1d2false1b) || (u0up0up)))) <-> ((! (((u0up0f1d2false1b) && (! (u0up0up))) <-> ((u0up0up) && (! (u0up0f1d2false1b))))) && (! (u0up0f1d2true1b)))))) && (((G (! ((u0up0f1d2true1b) && (u0up0f1d2false1b)))) && (G ((u0up0f1d2true1b) || (u0up0f1d2false1b)))) -> ((G ((p0p0gt0bottom0top) -> (u0up0f1d2true1b))) && (G ((! (p0p0gt0bottom0top)) -> (u0up0f1d2false1b)))));
  }
}

