always assume {
	!(lte lfoFreq c10() && gt lfoFreq c10());
	!(lte fmFreq c500() && gt fmFreq c500());
	!(!(lte lfoFreq c10()) && !(gt lfoFreq c10()));
	!(!(lte fmFreq c500()) && !(gt fmFreq c500()));

	lte fmFreq c500() && ([fmFreq <- add fmFreq bigRand()] W gt fmFreq c500())  -> F gt fmFreq  c500();
	gt fmFreq c500()  && ([fmFreq <- sub fmFreq bigRand()] W lte fmFreq c500()) -> F lte fmFreq c500();
	lte lfoFreq c10() && ([lfoFreq <- add lfoFreq smallRand()] W gt lfoFreq c10())  -> F gt lfoFreq  c10();
	gt  lfoFreq c10() && ([lfoFreq <- sub lfoFreq smallRand()] W lte lfoFreq c10()) -> F lte lfoFreq c10();
}

always guarantee {
	G F [fmSynthesis <- True()];
	G F [fmSynthesis <- False()];
	G F [lfo <- True()];
	G F [lfo <- False()];

	lte lfoFreq c10() -> [fmSynthesis <- False()]  U gt  lfoFreq c10();
	gt  lfoFreq c10() -> [fmSynthesis <- True()] U lte lfoFreq c10();
	[fmSynthesis <- False()]   -> [lfoFreq <- add lfoFreq smallRand()];
	[fmSynthesis <- True()]  -> [lfoFreq <- sub lfoFreq smallRand()];

	lte fmFreq c500() -> [lfo <- True()]  U gt  fmFreq c500();
	gt  fmFreq c500() -> [lfo <- False()] U lte fmFreq c500();
	[lfo <- True()]   -> [fmFreq <- add fmFreq bigRand()];
	[lfo <- False()]  -> [fmFreq <- sub fmFreq bigRand()];
}
